<!-- FILEPATH: /Users/bhargavisandur/Documents/Task-auto/automation/templates/backup.html -->

<!DOCTYPE html>
<html>
    <head>
        <title>Backup Form</title>
        <style>
            /* Add some basic styling to the form */
            form {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            input[type="text"], input[type="email"], input[type="password"] {
                margin: 10px;
                padding: 10px;
                border-radius: 5px;
                border: none;
                box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
                width: 300px;
            }
            input[type="submit"] {
                margin: 10px;
                padding: 10px;
                border-radius: 5px;
                border: none;
                background-color: #007bff;
                color: #fff;
                cursor: pointer;
                width: 150px;
            }
            input[type="submit"]:hover {
                background-color: #0069d9;
            }
            /* Add styling to the form table */
            table {
                margin: 10px;
                border-collapse: collapse;
                width: 100%;
            }
            th, td {
                padding: 8px;
                text-align: left;
                border-bottom: 1px solid #ddd;
            }
            th {
                background-color: #007bff;
                color: #fff;
            }
            tr:nth-child(even) {
                background-color: #f2f2f2;
            }
        </style>
    </head>
    <body>
        <h1> Local Backup </h1>
        <form method="POST">{% csrf_token %}
                <table>
                        {{ form.as_table }}
                </table>
            <input type="submit" value="Submit">
        </form>

        <ul>
            {% for log in logs %}
                <li>{{ log }}</li>
            {% endfor %}
        </ul>
    {% if messages %}
    <ul class="messages">
         {% for message in messages %}
    <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
         {% endfor %}
    </ul>
    {% endif %}
    </body>
</html>
