<!-- FILEPATH: /Users/bhargavisandur/Documents/Task-auto/automation/templates/home.html -->

<!DOCTYPE html>
<html>
<head>
    <title>Welcome to My Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        h1 {
            color: #333;
            text-align: center;
            margin-top: 50px;
        }
        p {
            font-size: 20px;
            color: #666;
            text-align: center;
            margin-top: 30px;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
            margin-top: 50px;
        }
        li {
            display: inline-block;
            margin-right: 20px;
        }
        a {
            display: block;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        a:hover {
            background-color: #666;
        }
    </style>
</head>
<body>
    <h1>Welcome {{username}}! </h1>
    <p>Click on the links below to access data backup:</p>
    <ul>
        <li><a href="http://localhost:8000/data_backup/backup">Local Backup</a></li>
        <li><a href="http://localhost:8000/data_backup/backup_drive">Drive Backup</a></li>
    </ul>
</body>
</html>
