<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      text-align: center;
    }

    h1 {
      color: #333;
      font-size: 24px;
      margin: 20px 0;
    }

    form {
      max-width: 300px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s, box-shadow 0.3s;
    }

    form:hover {
      transform: scale(1.02);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    label {
      display: block;
      margin: 10px 0;
      font-weight: bold;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin: 5px 0;
      margin-right: 20px;
      border: 1px solid #ccc;
      border-radius: 3px;
      transition: border 0.3s;
    }

    input[type="text"]:focus,
    input[type="password"]:focus {
      border: 1px solid #007bff;
    }

    input[type="submit"] {
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 3px;
      padding: 10px 20px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    input[type="submit"]:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <h1>Login</h1>
  <form method="POST">
    {% csrf_token %}
    {{ form.as_table }}
    <input type="submit" value="Submit">
  </form>

  <div><a href="http://localhost:8000/signup/">SIGN UP</a>  </div>
</body>
</html>
